# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
    # If you deploy your application to several instances be sure to use the same key!
application.secret="Xspf3j0OMOJf>55`F;4WG=7leOq1T^1XhAB=VkCqMUVeULG9u=93pK4EewDDBOfE"

# The application languages
# ~~~~~
application.langs="en"


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Mail configuration
mail.smtp.host = "smtp.gmail.com"
mail.smtp.port = 587
mail.smtp.ssl = "yes"
mail.smtp.tls = "no"
mail.smtp.username = "consumer.database.project@gmail.com"
mail.smtp.password = "$%Kr&l4JT20tkSFuqmf#$92K"
mail.smtp.auth = "yes"
//smtp.debug = "yes"
//smtp.mock = "yes"

# Service configuration
app.web.host = "dev.wsdevworld.com:9000"


# Database configuration
db.default.driver = "org.postgresql.Driver"
db.default.url = "jdbc:postgresql://localhost:5432/makedata"
#db.default.username = "consumer_database123"
#db.default.password = "consumer_database123"
db.default.username = "makedata"
db.default.password = "makedata"
db.default.hikaricp.connectionTestQuery = "SELECT TRUE"

# Evolutions
liquibase = {
  url = "jdbc:postgresql://localhost:5432/makedata"
  driver = "org.postgresql.Driver"
  #user = "consumer_database123"
  #password = "consumer_database123"
  user = "makedata"
  password = "makedata"
}

liquibase.changelog = "conf/liquibase/changelog.xml"

# MyBatis
mybatis.configuration.failfast = true

# Modules
play.modules.enabled += "services.guice.MyBatisModule"

# HTTPS
# play.filters.https.redirectEnabled = true
# play.filters.https.port = 443
# play.filters.enabled += play.filters.https.RedirectHttpsFilter

play.http.parser.maxDiskBuffer = 500MB
parsers.anyContent.maxLength = 500MB

video.folder = "/Users/serfeo/Development/workspace/makemydata/data"

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  pathPrefixes = ["/rest/public/auth/*"]
  allowedOrigins = ["http://makedatalist.com", "https://makedatalist.com","http://dev.wsdevworld.com:9000"]
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = ["Accept"]
  preflightMaxAge = 3 days
}
